BestAutoClicker/Resources/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Default Properties ~~ Changeable-->
    <SolidColorBrush x:Key="WindowBorder" Color="#202225"></SolidColorBrush>
    <SolidColorBrush x:Key="Menu" Color="#FF3A3838"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageHistoryBorder" Color="#36393F"></SolidColorBrush>
    <SolidColorBrush x:Key="Chat" Color="#36393F"></SolidColorBrush>
    <SolidColorBrush x:Key="PrivateChat" Color="#32353b"></SolidColorBrush>
    <SolidColorBrush x:Key="UserSettings" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="Users" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="Buttons" Color="#303338"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonsBorderBrush" Color="#FF2C2B2B"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="AliceBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="Text" Color="AliceBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="Text2" Color="Silver"></SolidColorBrush>
    <SolidColorBrush x:Key="Icons" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ExpanderButton" Color="#DDFFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBox" Color="#40444B"></SolidColorBrush>
    <SolidColorBrush x:Key="ChatWindow" Color="#202225"></SolidColorBrush>
    <SolidColorBrush x:Key="HomeWindow" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="EmojiWindow" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="LanguageChangeWindow" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="SubWindow">#FF303030</SolidColorBrush>
    <SolidColorBrush x:Key="ChatDisplayName" Color="Silver"></SolidColorBrush>
    <SolidColorBrush x:Key="UnderLineBrush" Color="Silver"></SolidColorBrush>
</ResourceDictionary>