BestAutoClicker/Resources/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    x:Class="BestAutoClicker.Resources.Themes">

    <!--Default Properties ~~ Changeable-->
    <SolidColorBrush x:Key="WindowBorder" Color="#202225"></SolidColorBrush>
    <SolidColorBrush x:Key="Menu" Color="#FF3A3838"></SolidColorBrush>
    <SolidColorBrush x:Key="MessageHistoryBorder" Color="#36393F"></SolidColorBrush>
    <SolidColorBrush x:Key="Chat" Color="#36393F"></SolidColorBrush>
    <SolidColorBrush x:Key="PrivateChat" Color="#32353b"></SolidColorBrush>
    <SolidColorBrush x:Key="UserSettings" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="Users" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="Buttons" Color="#303338"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonsBorderBrush" Color="#FF2C2B2B"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="AliceBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="Text" Color="AliceBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="Text2" Color="Silver"></SolidColorBrush>
    <SolidColorBrush x:Key="Icons" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ExpanderButton" Color="#DDFFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="TextBox" Color="#40444B"></SolidColorBrush>
    <SolidColorBrush x:Key="ChatWindow" Color="#202225"></SolidColorBrush>
    <SolidColorBrush x:Key="HomeWindow" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="EmojiWindow" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="LanguageChangeWindow" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="SubWindow">#FF303030</SolidColorBrush>
    <SolidColorBrush x:Key="ChatDisplayName" Color="Silver"></SolidColorBrush>
    <SolidColorBrush x:Key="UnderLineBrush" Color="Silver"></SolidColorBrush>






    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                  GlassFrameThickness="0,30,0,0"
                  NonClientFrameEdges="None"
                   UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource WindowBorder}"
                                BorderThickness="0,30,0,0">
                            <ContentPresenter/>
                        </Border>
                        <DockPanel Height="30"  VerticalAlignment="Top" LastChildFill="False">
                            <Button Background="Transparent" BorderBrush="Transparent" Foreground="Red" Content="X" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="ShutDown"></Button>
                            <Button Background="Transparent" BorderBrush="Transparent" Foreground="White" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Click="Minimize">
                                <materialDesign:PackIcon Kind="Minimize"></materialDesign:PackIcon>
                            </Button>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>