BestAutoClicker/Views/Controls.xaml

<Page x:Class="BestAutoClicker.Views.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BestAutoClicker.Views"
      mc:Ignorable="d" 
      MinHeight="400" 
      MinWidth="550" 
      MaxHeight="400" 
      MaxWidth="550" 
      Background="{StaticResource HomeWindow}"
      Title="Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Name="TextColumn">
            <TextBlock Text="Start Clicking:" FontSize="14" Foreground="White" Margin="5, 5, 0, 0" Height="{Binding ElementName=Clicking, Path=ActualHeight}"></TextBlock>
            <TextBlock Text="MPC Menu:" FontSize="14" Foreground="White" Margin="5, 10, 0, 0" Height="{Binding ElementName=MPCMenu, Path=ActualHeight}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Name="ButtonColumn">
            <Button Content="Record (F1)" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="1" Margin="0, 5, 0, 0" Name="Clicking" Height="30" Tag="{Binding Bindings[0]}" Click="Subscribe"></Button>
            <Button Content="Record (F5)" Foreground="White" Background="Transparent" BorderBrush="White" BorderThickness="1" Margin="0, 10, 0, 0" Name="MPCMenu" Height="30" Tag="{Binding Bindings[1]}" Click="Subscribe"></Button>
        </StackPanel>
    </Grid>
</Page>
