BestAutoClicker/Views/MainWindow.xaml

<Window x:Class="BestAutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestAutoClicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Enums="clr-namespace:BestAutoClicker.Helper.Enums"
        mc:Ignorable="d"
        Title="MultiTool" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" 
        MinWidth="700" 
        MaxHeight="400" 
        MaxWidth="700" 
        Background="{StaticResource HomeWindow}"
        FontFamily="{materialDesign:MaterialDesignFont}" Style="{StaticResource CustomWindowStyle}" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>



        <Label Grid.ColumnSpan="2" Content="Mode" Foreground="{StaticResource Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>

        <StackPanel Name="ModeCheckBoxes" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <CheckBox IsChecked="True" Unchecked="OnCheckBoxUnChecked" Checked="OnCheckBoxChecked"  Command="{Binding SetModeCommand}" CommandParameter="{x:Static Enums:AutoClickerMode.AutoClicker}" Content="Auto Clicker (AC)" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1" Foreground="{StaticResource Text}" Background="White" Margin="5" >
                <CheckBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                </CheckBox.Resources>
            </CheckBox>
            <CheckBox Unchecked="OnCheckBoxUnChecked" Checked="OnCheckBoxChecked" Command="{Binding SetModeCommand}" CommandParameter="{x:Static Enums:AutoClickerMode.HoldClicker}"  Content="Hold Clicker (HC)" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Foreground="{StaticResource Text}" Background="White" Margin="5"  >
                <CheckBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                </CheckBox.Resources>
            </CheckBox>
            <CheckBox Unchecked="OnCheckBoxUnChecked" Checked="OnCheckBoxChecked" Command="{Binding SetModeCommand}" CommandParameter="{x:Static Enums:AutoClickerMode.MultiplePoints}" Content="Multi Point Clicking (MPC)" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3" Foreground="{StaticResource Text}" Background="White" Margin="5"  >
                <CheckBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                </CheckBox.Resources>
            </CheckBox>
        </StackPanel>

        <Button Content="Load" Grid.Row="4" Grid.RowSpan="2" Background="{StaticResource Buttons}" BorderBrush="Transparent" VerticalAlignment="Top" Margin="2.5,2,2.5,0" ></Button>
        <Button Content="Save" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Background="{StaticResource Buttons}" BorderBrush="Transparent" VerticalAlignment="Top" Margin="2.5,2,2.5,0" ></Button>
        
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="White" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Padding="0" Margin="0,10,30,0">
            <Button Command="{Binding ClearPointsCommand}" Background= "{StaticResource Buttons}" Foreground="Red" Padding="0" Width="20" Height="20" VerticalAlignment="Center"  HorizontalAlignment="Center" VerticalContentAlignment="Top" BorderBrush="Transparent" BorderThickness="1">
                <materialDesign:PackIcon  Kind="WindowClose" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                <Button.ToolTip>
                    <ToolTip Content="Clear All Points" Background="{StaticResource HomeWindow}"></ToolTip>
                </Button.ToolTip>
            </Button>
        </Border>
        

        <TextBlock Text="Custom Points" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Text}" Margin="0,10,0,0"/>

        <ListBox x:Name="PointsListBox" Background="{StaticResource Chat}" ItemsSource="{Binding Points}" ScrollViewer.CanContentScroll="False" BorderThickness="1" BorderBrush="{StaticResource WindowBorder}" Margin="5" Foreground="{StaticResource Text}" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnLeftClickPoint"></EventSetter>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnRightClickPoint"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" Width="{Binding ElementName=PointsListBox, Path=ActualWidth}">
                        <TextBlock Text="{Binding}" Foreground="{StaticResource Text}" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Margin="0,0,25,0" DockPanel.Dock="Right" Width="50" VerticalAlignment="Center" Foreground="White" materialDesign:ComboBoxAssist.ShowSelectedItem="True" BorderBrush="White" 
                        materialDesign:TextFieldAssist.UnderlineBrush="White">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2F3136"/>
                            </ComboBox.Resources>
                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RightLeftMPCCheckBox, Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=RightLeftMPCCheckBox, Path=IsChecked}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>



        <Label Grid.Column="3" Content="Speed" Foreground="{StaticResource Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
        <Label Grid.Column="4" Content="Miscellaneous" Foreground="{StaticResource Text}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>


        <StackPanel Name="RightLeftCheckBoxes" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
            <CheckBox Command="{Binding SetClickingModeCommand}" CommandParameter="{x:Static Enums:ClickingMode.LeftClickDown}" Unchecked="OnCheckBoxUnChecked" Checked="OnCheckBoxChecked" IsChecked="True" Content="Left-Clicking mode" VerticalAlignment="Center" BorderBrush="Black" Margin="5" BorderThickness="1" Foreground="{StaticResource Text}" Background="White">
                <CheckBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                </CheckBox.Resources>
            </CheckBox>

            <CheckBox Command="{Binding SetClickingModeCommand}" CommandParameter="{x:Static Enums:ClickingMode.RightClickDown}" Unchecked="OnCheckBoxUnChecked" Checked="OnCheckBoxChecked" Content="Right-Clicking mode" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="5" Foreground="{StaticResource Text}" Background="White">
                <CheckBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                </CheckBox.Resources>
            </CheckBox>
        </StackPanel>

        <StackPanel Name="MPCCheckBoxes" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2">
            <Border VerticalAlignment="Center" Padding="0" BorderBrush="White" BorderThickness="0" Margin="5,5,5,5">
                <Border.ToolTip>
                    <ToolTip Content="Grants the possibility to choose if a point will be clicked by the left or right mouse button." Background="{StaticResource HomeWindow}"></ToolTip>
                </Border.ToolTip>
                <CheckBox x:Name="RightLeftMPCCheckBox" Content="Right / Left Click Option (MPC)" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Foreground="{StaticResource Text}" Background="White">
                    <CheckBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                    </CheckBox.Resources>
                </CheckBox>
            </Border>

            <Border VerticalAlignment="Center" BorderBrush="White" BorderThickness="0" Margin="5,5,5,5">
                <Border.ToolTip>
                    <ToolTip Content="When enabled, delay of the speed section will be utilised.&#x0a;When disabled, grants the possibility to add a specific delay per point." Background="{StaticResource HomeWindow}"></ToolTip>
                </Border.ToolTip>
                <CheckBox IsChecked="True" Content="Universal delay (MPC)" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Foreground="{StaticResource Text}" Background="White">
                    <CheckBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                    </CheckBox.Resources>
                </CheckBox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="1" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="MilliSeconds" Width="100" Foreground="{StaticResource Text}" VerticalAlignment="Bottom" DockPanel.Dock="Left"></TextBlock>
                <TextBox PreviewTextInput="CheckForNumbers" Text="{Binding MilliSeconds, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" BorderBrush="White" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="LightGreen" CaretBrush="White"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Seconds" Width="100" Foreground="{StaticResource Text}" VerticalAlignment="Bottom" DockPanel.Dock="Left"></TextBlock>
                <TextBox PreviewTextInput="CheckForNumbers" Text="{Binding Seconds, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" BorderBrush="White" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="LightGreen" CaretBrush="White"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Minutes" Width="100" Foreground="{StaticResource Text}" VerticalAlignment="Bottom" DockPanel.Dock="Left"></TextBlock>
                <TextBox PreviewTextInput="CheckForNumbers" Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" BorderBrush="White" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="LightGreen" CaretBrush="White"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Hours" Width="100" Foreground="{StaticResource Text}" VerticalAlignment="Bottom" DockPanel.Dock="Left"></TextBlock>
                <TextBox PreviewTextInput="CheckForNumbers" Text="{Binding Hours , UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center" BorderBrush="White" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="LightGreen" CaretBrush="White"></TextBox>
            </StackPanel>
        </StackPanel>


        <!-- Right Outlines-->
        <Border Background="White" BorderThickness="1" Grid.Column="2" Width="3" Grid.RowSpan="9" HorizontalAlignment="Right"></Border>
        <Border Background="White" BorderThickness="1" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Width="3" Grid.RowSpan="6"></Border>
        <Border Background="White" BorderThickness="1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Bottom" Height="3" Grid.ColumnSpan="2"></Border>
        <Border Background="White" BorderThickness="1" Grid.Row="6" Grid.Column="3" VerticalAlignment="Bottom" Height="3" Grid.ColumnSpan="2"></Border>
        <Border Background="White" BorderThickness="1" Grid.Row="2" Height="3" VerticalAlignment="Bottom" Grid.Column="4"></Border>
        <!-- Right Outlines-->


        <!-- Left Outlines-->
        <Border Background="White" BorderThickness="1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Height="3" Grid.ColumnSpan="5"></Border>
        <Border Background="White" BorderThickness="1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Height="3" Grid.ColumnSpan="3"></Border>
        <!-- Left Outlines-->



        <TextBlock Text="Controls" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Text}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"></TextBlock>

        <StackPanel Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Center">
            <TextBlock Foreground="{StaticResource Text}" HorizontalAlignment="Left" Margin="5">
         <Run Text="Auto Clicker: "></Run>
         <Run Text="Start/Stop (F6)" Foreground="AntiqueWhite"></Run>
            </TextBlock>

            <TextBlock Foreground="{StaticResource Text}" HorizontalAlignment="Left" Margin="5">
         <Run Text="Multiple Points Menu "></Run>
         <Run Text="(F5)" Foreground="AntiqueWhite"></Run>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="7" Grid.RowSpan="2">
            <ComboBox VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" Foreground="White" materialDesign:ComboBoxAssist.ShowSelectedItem="True" BorderBrush="White" 
             materialDesign:TextFieldAssist.UnderlineBrush="White">

                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2F3136"/>
                </ComboBox.Resources>
            </ComboBox>

            <ComboBox VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" Foreground="White" materialDesign:ComboBoxAssist.ShowSelectedItem="True" BorderBrush="White" 
             materialDesign:TextFieldAssist.UnderlineBrush="White">

                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2F3136"/>
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>


    </Grid>
</Window>
